{
    "name": "com.unity.2d.tilemap.extras",
    "displayName": "2D Tilemap Extras",
    "version": "1.6.0-preview",
    "unity": "2020.1",
    "description": "2D Tilemap Extras is a package that contains extra scripts for use with 2D Tilemap features in Unity. These include custom Tiles and Brushes for the Tilemap feature.",
    "keywords": ["2d"],
    "category": "2D",
    "dependencies": {
        "com.unity.modules.tilemap": "1.0.0",
        "com.unity.2d.tilemap": "1.0.0"
    },
    "relatedPackages": {
      "com.unity.2d.tilemap.extras.tests": "1.6.0-preview"
    },
    "samples": [
        {
            "displayName": "Pipeline Rule Tile",
            "description": "An example implementation of a Rule Tile with rules matching four-way orthogonal neighbors.",
            "path": "Samples~/PipelineRuleTile"
        },
        {
            "displayName": "Terrain Rule Tile",
            "description": "An example implementation of a Rule Tile with rules matching eight-way orthogonal and diagonal neighbors.",
            "path": "Samples~/TerrainRuleTile"
        }
    ]
}
